== Library Project

Developed to meet a project requirement for SAIT interns.

== Running the Project

Enter the commands in your terminal:
1. Clone the repo:
       git clone https://github.com/gino-vi/library-application/

2. Initalize the database:
       db rake:create
       db rake:migrate

3. Run the server:
       rails s
       
4. Navigate to http://localhost:3000/

== Overview

The application acts as a helper for users to check out books from a library, and for an admin to manage books and users in a database.


== Home Page

By design, a user needs an account to be able to check out books. Users can navigate to other sections of the website, but will be unable to do much without an account. Sign up and login links are easily accessible from the home page.

== Checking out books

The console is a Ruby shell, which allows you to interact with your
application's domain model. Here you'll have all parts of the application
configured, just like it is when the application is running. You can inspect
domain models, change values, and save to the database. Starting the script
without arguments will launch it in the development environment.

To start the console, run <tt>rails console</tt> from the application
directory.

Options:

* Passing the <tt>-s, --sandbox</tt> argument will rollback any modifications
  made to the database.
* Passing an environment name as an argument will load the corresponding
  environment. Example: <tt>rails console production</tt>.

To reload your controllers and models after launching the console run
<tt>reload!</tt>

More information about irb can be found at:
link:http://www.rubycentral.org/pickaxe/irb.html
