== Library Project

Developed to meet a project requirement for SAIT interns.

== Running the Project

Enter the commands in your terminal:
1. Clone the repo:
       git clone https://github.com/gino-vi/library-application/

2. Initalize the database:
       db rake:create
       db rake:migrate

3. Run the server:
       rails s
       
4. Navigate to http://localhost:3000

== Overview

The application acts as a helper for users to check out books from a library, and for an admin to manage books and users in a database.


== Home Page

By design, a user needs an account to be able to check out books. Users can navigate to other sections of the website, but will be unable to do much without an account. Sign up and login links are easily accessible from the home page.

== Checking out books

Once a user is logged in, they can view the list of books in the database. They can sort the listing by availability, and view basic information about the book. Should they decide to check out the book, they can click a button to do so. The user will be given details about when to pick up the book, and when to return it. Upon successful check out, the user is given a notification and the book will be 'On hold' under their name.

== Admin view

Admin users can look at the book listing in more detail.
